\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Che, Wang, Xie, Zhou, Li, Hui, Wang, Li, and
  Ma}{Che et~al.}{2020}]{che2020}
Che, Yingpu, Qing Wang, Ziwen Xie, Long Zhou, Shuangwei Li, Fang Hui, Xiqing
  Wang, Baoguo Li, and Yuntao Ma. 2020.
\newblock Estimation of maize plant height and leaf area index dynamics using
  an unmanned aerial vehicle with oblique and nadir photography.
\newblock {\em Ann. Bot.\/}~{\em 126\/}(4), 765--773.

\bibitem[\protect\citeauthoryear{Gollob, Ritter, Kra{\ss}nitzer, Tockner, and
  Nothdurft}{Gollob et~al.}{2021}]{gollob2021}
Gollob, Christoph, Tim Ritter, Ralf Kra{\ss}nitzer, Andreas Tockner, and Arne
  Nothdurft. 2021.
\newblock Measurement of forest inventory parameters with {Apple {iPad} Pro}
  and integrated {LiDAR} technology.
\newblock {\em Remote Sens.\/}~{\em 13\/}(16), 3129.

\bibitem[\protect\citeauthoryear{Guo, Carroll, Singh, Swetnam, Merchant,
  Sarkar, Singh, and Ganapathysubramanian}{Guo et~al.}{2021}]{guo2021}
Guo, Wei, Matthew~E. Carroll, Arti Singh, Tyson~L. Swetnam, Nirav Merchant,
  Soumik Sarkar, Asheesh~K. Singh, and Baskar Ganapathysubramanian. 2021.
\newblock {UAS}-based plant phenotyping for research and breeding applications.
\newblock {\em Plant Phe.\/}~{\em 2021}, 1--21.

\bibitem[\protect\citeauthoryear{Kelly, Vatsa, Mayham, Ng{\^o}, Thompson, and
  Kazic}{Kelly et~al.}{2016}]{kelly2016a}
Kelly, Derek, Avimanyou Vatsa, Wade Mayham, Linh Ng{\^o}, Addie Thompson, and
  Toni Kazic. 2016.
\newblock An opinion on imaging challenges in phenotyping field crops.
\newblock {\em Mach. Vision Appl.\/}~{\em 27}, 681--694.

\end{thebibliography}
